# blogpage-using-servlet

./: nb-configuration.xml  pom.xml
src/main/java/com/blog/dao/: PostDao.java  UserDao.java
src/main/java/com/blog/entities/: Category.java  Message.java  Post.java  User.java
src/main/java/com/blog/helper/: ConnectionProvider.java  Helper.java
src/main/java/com/blog/servlets/: AddPostServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/webapp/: error_page.jsp  index.jsp  load_post.jsp  login_page.jsp  normal_navbar.jsp  profile.jsp  register_page.jsp  show_blog_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mystyle.css
